import React from 'react';

function Sidebar() {
  return (
    <div style={{
      width: '250px',
      backgroundColor: '#f2f2f2',
      padding: '20px',
      height: '100vh',
      borderRight: '1px solid #ccc'
    }}>
      <h4>Hello Guest User</h4>
      <p><em>What would you like to do today?</em></p>

      <ul style={{ listStyle: 'none', paddingLeft: 0 }}>
        <li><strong>Home</strong></li>
        <li><strong>Dashboard</strong></li>
        <li><strong>Global Search</strong></li>

        <li><strong>Scheduling</strong></li>
        <ul>
          <li>Add Job</li>
          <li>Schedule Job v1</li>
          <li>Modify Job</li>
          <li>Delete Job</li>
        </ul>

        <li><strong>Approvals</strong></li>
        <li><strong>CA7 Administration</strong></li>
      </ul>
    </div>
  );
}

export default Sidebar;
